# Указываем рабочую директорию для временных файлов
daemon off;
master_process off;
pid nginx.pid;
error_log error.log;

events {
    worker_connections 1024;
}

http {
    # Локальные пути для временных файлов
    client_body_temp_path ./temp/client_body;
    proxy_temp_path ./temp/proxy;
    fastcgi_temp_path ./temp/fastcgi;
    scgi_temp_path ./temp/scgi;
    uwsgi_temp_path ./temp/uwsgi;
    
    # Базовые MIME типы
    default_type application/octet-stream;
    
    # Увеличиваем размеры хеш-таблиц
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    
    # Добавляем основные MIME типы
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        application/json                      json;
        application/wasm                      wasm;  # Важно!
    }
    
    server {
        listen 1488;
        server_name localhost;
        
        # Логи в локальную папку
        access_log access.log;
        
        # Статические файлы
        location / {
            root ./static/;
            index index.html;

            # Разрешить следование по символическим ссылкам
            disable_symlinks off;
        }
        
        # FastCGI для API запросов
        location /fcgi-bin/ {
            fastcgi_pass 127.0.0.1:33333;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
        }
    }
}
