# ITMO-2nd_year

AlgorithmsAndDataStructures/: .clang-format  .clang-tidy  README.MD  template.qmd
AlgorithmsAndDataStructures/contest/: a.c  b.c  c.cpp  d.c  e.c  f.c  g.c  h.c  i.cpp  j.c  k.c  l.c  n.c  o.c  p.c
AlgorithmsAndDataStructures/timus/introduction/: 1155-stupid.c  1155-stupid_test.sh  1155.c  1155_test.sh  1296.c  1296_gen_set.py  1296_test.sh
CSA/lab3/: README.md  f32a-2.yaml  f32a-7.yaml  f32a-opt.py  f32a-opt.s  f32a.c  f32a.py  f32a.s  m68k-10.yaml  m68k-2-2.yaml  m68k-2.yaml  m68k-5.yaml  m68k-9.yaml  m68k.s  m68k.yaml  reports.txt  risc-iv-5-1.yaml  risc-iv.yaml  test-m68k.sh
CSA/lab3/acc32/: acc32-2.yaml  acc32.s  acc32.yaml
CSA/lab3/f32a/: f32a-3.yaml  f32a-4.yaml  f32a-5.yaml  f32a-6.yaml  f32a-opt.s  f32a.py  f32a.s  f32a.yaml
CSA/lab3/m68k/: m68k-1.yaml  m68k-12.yaml  m68k-2-2.yaml  test-m68k.sh
CSA/lab3/risc-iv/: risc-iv-1.yaml  risc-iv-5.yaml  risc-iv.s
CSA/lab3/scheme/: scheme.drawio
CSA/lab3/vliw-iv/: vliw-iv.s  vliw-iv.yaml
ComplexAnalysis(ТФКП)/Lab1/: .gitignore  LICENSE.md  xmake.lua
ComplexAnalysis(ТФКП)/Lab1/src/: input.c  input.h  main.c  render.c  render.h  render_ui.c  render_ui.h
ComplexAnalysis(ТФКП)/Lab1/src/shaders/: fragment.fs  fragment_float.fs  ui_fragment.fs  ui_vertex.vs  vertex.vs
OptMethods/lab2/: main.py
OptMethods/lab3/: main-ai.py  main.py  main2.py  trace.py
PL/1st/: xmake.lua
PL/1st/src/: main.c
PL/2st/: compile_commands.json  xmake.lua
PL/2st/src/: main.c  shape.c  shape.h
Physics/: 1.c  2.c  3.c  3_plt.py  4.py  5-semi.py  5.py  7.out.txt  7.py  8.py  pr14.py
Physics/10/: main.pde
Physics/10/main_output/: main.pg8  main_debug.txt  main_initialmesh.xfr  main_log.txt  main_restart.xfr
Physics/pr15/: .gitignore  Cargo.toml
Physics/pr15/src/: main.rs
Physics/pr9/: Cargo.toml
Physics/pr9/pde/: main.pde  main.pde.bak
Physics/pr9/pde/main_output/: main.pg8  main_debug.txt  main_initialmesh.xfr  main_log.txt  main_restart.xfr
Physics/pr9/src/: main.rs
SoftwareEngineeringBasics/lab2/: out.txt  rm_svn.sh  svn.sh
SoftwareEngineeringBasics/lab2/repo/db/: rep-cache.db  uuid
SoftwareEngineeringBasics/lab2/wd/: K.java
Web/Lab1-rusted/client/: Cargo.toml  index.html
Web/Lab1-rusted/nginx/: nginx.conf  run.sh  static
Web/Lab1-rusted/server/: Cargo.toml
Web/Lab1/client/: main.css  main.html  main.js
Web/Lab1/server/: build.gradle.kts
Web/Lab2/: pom.xml
Web/Lab3/: pom.xml
Web/Lab3/src/main/java/beans/: PointBean.java  ResultsBean.java  StartPageBean.java
Web/Lab3/src/main/java/db/: HitResultDB.java
Web/Lab3/src/main/java/entities/: HitResult.java
Web/Lab3/src/main/java/general/: HitChecker.java
Web/Lab3/src/main/java/util/: HibernateUtil.java
Web/Lab3/src/main/webapp/: main.xhtml  start.xhtml
Web/Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web/Lab3/src/main/webapp/resources/css/: index.css
Web/Lab4/: .gitignore
Web/Lab4/backend/: pom.xml
Web/Lab4/frontend/: README.md  package-lock.json  package.json
(+170 files in other folders)
