# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s414219
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=28080

# CORS
spring.web.cors.allowed-origins=http://localhost:28081
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# JWT
jwt.secret=SALTbrainrot676767sixsevenbrainrotABOBA_mnHNCHCGNTHNCFNHNhnnoehunthnncm6513564h
jwt.expiration=67676767

